.checkbox-custom {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &:last-child {
    margin-bottom: 0;
  }
}
.checkbox-custom input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 3px;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 2px;
  background-color: #ccc;
}
.checkbox-custom:hover input ~ .checkmark {
  background-color: #ddd;
}
.checkbox-custom input:checked ~ .checkmark {
  background-color: $primaryclr;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox-custom input:checked ~ .checkmark:after {
  display: block;
}
.checkbox-custom .checkmark:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid #202020;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.bodyFilter {
  text-align: center;
  img {
    width: 55px;
    opacity: 0.8;
  }
  p {
    @include oneline;
    font-size: 12px;
    margin: 3px 0 0 0;
  }
}
.checkbox-customImg {
  padding-left: 0;
  .checkmark {
    width: 100%;
    height: auto;
    position: unset;
    display: inline-block;
    padding: 5px 0 0;
    background-color: #fff;
  }
}
.checkbox-customImg input:checked ~ .checkmark {
  background-color: #eee;
}
.checkbox-customImg .checkmark:after {
  border: solid $secondaryclr;
  border-width: 0 2px 2px 0;
}
.review-rating-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  span {
    margin-right: 5px;
  }
}
.review-rating {
  font-size: 20px;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  justify-content: flex-end;
}
.review-rating input {
  display: none;
}
.review-rating label {
  color: #fff;
  background-color: $primaryclr;
  cursor: pointer;
  margin: 0 4px 0;
  width: 28px;
  height: 28px;
  text-align: center;
  border-radius: 2px;
  padding-top: 1px;
}
.review-rating :checked ~ label {
  background-color: #1fa41e;
}
.review-rating label:hover,
.review-rating label:hover ~ label {
  background-color: #1fa41e;
}