.formBlock-bg {
  background-image: url("../images/banners/commonbg.jpg");
  background-color: #e3ebf6;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  padding: 50px 0 50px;
  @media (max-width: 991px) {
    padding: 15px 0;
  }  
  .sectionHeading {
    h1 {
      @media (max-width: 767px) {
        font-size: 19px;
        text-transform: unset;
      }
    }
    p {
      @media (max-width: 767px) {
        font-size: 12px;
      }
    }
  }
}
.careerblock-bg {
  background-image: url("../images/banners/commonbg1.jpg");
  background-color: #e3ebf6;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  padding: 50px 0 50px;
  @media (max-width: 991px) {
    padding: 15px 0;
  }  
  .sectionHeading {
    h1 {
      @media (max-width: 767px) {
        font-size: 19px;
        text-transform: unset;
      }
    }
    p {
      @media (max-width: 767px) {
        font-size: 12px;
      }
    }
  }
}
.formBlock {
  padding: 25px 20px 20px;
  border-radius: 3px;
  background-color: #fff;
  .form-group {
    position: relative;
    margin-bottom: 25px;
    .form-control {
      height: 42px;
      line-height: 20px;
      padding: 8px 10px;    
    }
    .form-control-placeholder {
      position: absolute;
      top: 0;
      transition: all 200ms;
      opacity: 0.5;
      background-color: #fff;
      margin-left: 10px;
      margin-top: 9px;
      padding: 0 5px;
      font-size: 14px;
    }
  }
  .form-control:focus + .form-control-placeholder,
  .form-control:valid + .form-control-placeholder,
  .form-control:invalid + .form-control-placeholder {
    transform: translate3d(0, -100%, 0);
    opacity: 1;
    top: 10px;
    margin-top: 0;
    font-size: 12px;
  }
}
.getOTPBTN {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
}
