.singleProductHeading h1 {
  padding-right: 25px;
}
.newTruckBlock {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  white-space: nowrap;
  .newTruckBlock-main {
    flex: 0 0 25%;
    max-width: 25%;
    @media (max-width: 1150px) {
      flex: none;
      max-width: none;
      width: 320px;
    }
  }
}
.newTruckBlock-inner {
  margin: 1px 0;
  .newTruckBlock-img {
    background-color: #fff;
    text-align: center;
    position: relative;
    img {
      max-width: 600px;
      width: 100%;
      max-height: 350px;
      height: auto;
    }
    .premiumTag {
      background-color: $premiumclr;
      position: absolute;
      left: 15px;
      top: 15px;
      border-radius: 25px;
      padding: 0px 10px;
      font-size: 12px;
      &.premiumTag-right {
        left: unset;
        right: 15px;
        background-color: $darkcolor;
        color: $secondaryclr;
        &:hover {
          background-color: $secondaryclr;
          color: $darkcolor;
        }
      }
    }
  }
  .newTruckBlock-content {
    background-color: #f6f6f6;
    padding: 15px 15px;
    .newTruckBlock-title {
      font-size: 17px;
      @include oneline;
      margin-bottom: 5px;
    }
    .newTruckBlock-price {
      font-size: 15px;
      margin-bottom: 12px;
      @include oneline;
    }
  }
  &:hover {
    .newTruckBlock-btn {
      color: $btntext;
      background-color: $primaryclr;
      transition: 0.2s ease-in-out;
    }
  }
}
.reviewBlock-inner {
  padding: 15px;
  background-color: #f6f6f6;
  .reviewBlock-top {
    .reviewBlock-topLeft {
      img {
        width: 55px;
      }
    }
    .review-title {
      font-size: 16px;
    }
    .reviewBlock-rating {
      span {
        color: #ffa236;
        font-size: 24px;
      }
    }
  }
  p {
    @include twoline;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .review-date {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
  }
}
.newTruckSingle {
  .newTruckSingle-left {
    .slider-for {
      & > .truckSlides:not(:first-child) {
        display: none;
      }
      .truckSlides {
        height: 270px;
        position: relative;
        @media (max-width: 600px) {
          height: 210px;
        }
        @media (min-width: 768px) and (max-width: 1024px) {
          height: 200px;
        }
      }
    }
    .slider-nav {
      position: relative;
      & > .truckSlides-nav:not(:first-child) {
        display: none;
      }
      .truckSlides-nav {
        border-bottom: 1px solid #ddd;
        height: 82px;
        position: relative;
        @media (max-width: 600px) {
          height: 60px;
        }
        img {
          padding: 10px 0;
        }
      }
      .slick-current {
        border-bottom: 1px solid $primaryclr;
      }
    }
    .slick-nav {
      position: absolute;
      left: 40%;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background-color: $primaryclr;
      z-index: 2;
      text-align: center;
      @media (max-width: 767px) {
        display: none !important;
      }
      img {
        width: 14px;
      }
      &.slick-prev {
        top: -15px;
        transform: rotate(180deg);
      }
      &.slick-next {
        bottom: -15px;
      }
    }
  }
  .newTruckSingle-top {
    margin-bottom: 20px;
    span {
      font-size: 12px;
      background-color: $secondaryclr;
      padding: 0 8px;
      border-radius: 2px;
      display: inline-block;
      color: #fff;
      margin-right: 3px;
      &:last-child {
        margin-right: 0;
      }
      img {
        width: 11px;
        position: relative;
        top: -1.5px;
      }
      &.star-rating {
        background-color: #1fa41e;
      }
    }
  }
  .newTruckSingle-right {
    .newTruckSingle-featuresMain {
      margin-bottom: 25px;
      @media (max-width: 767px) {
        margin: 20px 0 0px;
      }
      span {
        display: inline-block;
        padding: 8px 12px;
        font-size: 13px;
        margin-right: 5px;
        border-radius: 2px;
        @media (max-width: 767px) {
          margin-bottom: 10px;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .newTruckSingle-price {
      color: rgba(0, 0, 0, 0.7);
      font-size: 20px;
      margin-bottom: 3px;
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }
    .exshowroom {
      color: rgba(0, 0, 0, 0.5);
      font-size: 12px;
    }
    .newTruckSingle-anchor {
      margin-top: 20px;
      @media (max-width: 767px) {
        margin-top: 10px;
      }
      a {
        display: block;
        line-height: 40px;
        border-radius: 2px;
      }
    }
  }
}
.newTruckSingle-keyfeatures {
  .toolsBlock-inner {
    img {
      height: 45px !important;
    }
  }
}
// .writeReview {

// }
.newTruckBlock-variants {
  border-top: 1px solid #ddd;
  position: relative;
  &:hover {
    cursor: pointer;
  }
  p {
    padding: 8px 15px;
    background-color: #f6f6f6;
    font-size: 13px;
    img {
      width: 12px;
      position: absolute;
      right: 15px;
      top: 13px;
      transition: 0.2s ease-in-out;
      &.flipImg {
        transform: rotate(45deg);
        transition: 0.2s ease-in-out;
      }
    }
  }
  .newTruckBlock-variantsList {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 99;
  }
}
.download-brochure {
  border-radius: 4px;
  background-color: $primaryclr;
  padding: 22px 20px;
  @media (max-width: 1250px) {
    flex-direction: column;
  }
  .download-brochure-icon {
    height: 60px;
    @media (max-width: 1250px) {
      height: 70px;
    }
  }
  .download-brochure-inner {
    margin: 0px 25px;
    @media (max-width: 1250px) {
      margin: 20px 0px 10px;
      text-align: center;
    }
    h3 {
      font-size: 18px;
    }
  }
  .download-brochure-btn {
    background-color: $secondaryclr;
    color: $linkclr;
    border-radius: 3px;
    width: 390px;
    line-height: 36px;
    @media (max-width: 1250px) {
      width: auto;
      padding: 0 15px;
    }
    @media (min-width: 1251px) and (max-width: 1450px) {
      width: 450px;
    }
  }
}
.floating-anchor {
  @media (max-width: 991px) {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    background: #fff;
    padding: 12px 12px;
    z-index: 9;
  }
}
