.newsTruckBlock {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .newsTruckBlock-main {
    flex: 0 0 25%;
    max-width: 25%;
    @media (max-width: 450px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
    @media (min-width: 451px) and (max-width: 750px) {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
}
.newsBlock-inner {
  background: #fff;
  padding-bottom: 7px;
  .newsBlock-img {
    text-align: center;
    background-color: #f6f6f6;
    position: relative;
    &.newsBlock-smallImg {
      img {
        @media (min-width: 768px) {
          height: 150px;
        }
      }
    }
    img {
      height: 185px;
      margin: 0 auto;
    }
    .newCate {
      background-color: #fff;
      position: absolute;
      left: 10px;
      top: 10px;
      border-radius: 25px;
      padding: 0px 10px;
      font-size: 10px;
    }
    &.vdoImg {
      &:before {
        position: absolute;
        content: "";
        top: 50%;
        left: 50%;
        background-image: url("../images/vdoicon.png");
        background-size: contain;
        height: 55px;
        width: 55px;
        transform: translate(-50%, -50%);
        z-index: 1;
        transition: 0.2s ease-in-out;
      }
      &:hover {
        &:before {
          width: 65px;
          height: 65px;
          transition: 0.2s ease-in-out;
        }
      }
    }
    &:hover {
      opacity: 0.8;
    }
  }
  .newsBlock-content {
    .newsBlock-info {
      padding: 6px 10px;
      margin-bottom: 0;
      font-size: 12px;
      display: flex;
      flex-direction: row;
      span {
        margin-right: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        &:last-child {
          margin-right: 0;
        }
        .newsBlock-infoIcon {
          width: 13px;
          margin-right: 5px;
        }
      }
    }
    .newsBlock-title {
      border-top: 1px solid #eee;
      padding: 6px 10px 0 10px;
      @include oneline;
      margin-bottom: 0;
      &:hover {
        color: $linkclr;
      }
    }
  }
}
.truckVideo-single {
  .truckVdo-main {
    border-radius: 3px;
    width: 100%;
    height: 428px;
    @media (max-width: 991px) {
      height: 300px;
    }
  }
}
.vdoList {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
  .vdoList-left {
    padding-right: 10px;
    flex: 0 0 35%;
    max-width: 35%;
    img {
      height: 101px;
      width: 100%;
      border-radius: 2px;
    }
  }
  .vdoList-right {
    flex: 0 0 65%;
    max-width: 65%;
    .vdoList-title {
      font-size: 17px;
      @include twoline;
      @media (max-width: 600px) {
        font-size: 15px;
      }
    }
    .vdoList-info {
      margin-bottom: 0;
      font-size: 12px;
      span {
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
        .newsBlock-infoIcon {
          width: 13px;
          margin-right: 1px;
          position: relative;
          top: -2px;
        }
      }
    }
  }
}
.truckVdo-subscribe {
  background-color: #f6f6f6;
  padding: 20px 15px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  @media (max-width: 991px) {
    margin-bottom: 15px;
  }
  h4 {
    font-size: 19px;
    @media (max-width: 600px) {
      font-size: 17px;
    }
  }
  p {
    font-size: 13px;
  }
  a {
    margin-top: 15px;
    border-radius: 3px;
  }
}
.newsCateBlock {
  .sectionHeading {
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 18px;
    }
  }
}
.newsSidebar {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f6f6f6;
  border-radius: 3px;
  form {
    input {
      width: 65%;
      float: left;
    }
    button {
      width: 35%;
    }
  }
  .categoryList {
    padding-left: 15px;
    list-style-type: circle;
  }
  .vdoList {
    .vdoList-left {
      img {
        height: 75px;
      }
    }
    .vdoList-right {
      .vdoList-title {
        font-size: 14px;
      }
    }
  }
}
.newsSinglePage {
  .newsSinglePage-img {
    padding: 10px 20px 15px;
    text-align: center;
    background-color: #f6f6f6;
    @media (max-width: 767px) {
      padding: 0;
      background-color: #fff;
    }
    .newsDate {
      margin-bottom: 10px;
      img {
        width: 13px;
        position: relative;
        top: -2px;
      }
    }
  }
  .newsSinglePage-content {
    ul {
      padding-left: 15px;
      list-style-type: circle;
    }
    a {
      color: $linkclr;
      font-weight: 600;
    }
    img {
      width: auto !important;
      height: auto !important;
    }
    iframe {
      width: 100%;
      height: 500px;
      @media (max-width: 767px) {
        height: 215px;
      }
    }
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 16px;
      background-color: #f6f6f6;
      padding: 10px 12px;
      margin: 15px 0;
      border-left: 2px solid $primaryclr;
      @media (max-width: 767px) {
        line-height: 28px;
        padding: 7px 12px;
      }
    }
  }
}
.newsTickerBlock {
  overflow-x: hidden;
  .newsTicker {
    white-space: nowrap;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: ticker;
    animation-duration: 50s;
    &:hover {
      animation-play-state: paused;
    }
    .newsTicker-item {
      line-height: 36px;
      margin-right: 15px;
      padding-right: 15px;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
  }
}
@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
.google-news-badge {
  img {
    max-width: 400px;
    width: 100%;
  }
}
.web-story-block {
  .web-story-img {
    height: 450px;
    @media (max-width: 767px) {
      height: 350px;
    }
    .web-story-icon {
      position: absolute;
      top: 10px;
      left: 10px;
    }
  }
  .web-story-content {
    .web-story-title {
      border-top: 1px solid #eee;
      padding: 6px 10px 0 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
