.adDiv{
    position: relative;
    .adspan{
        position: absolute;
        background-color: #fff;
        left: 8px;
        top: 8px;
        border-radius: 2px;
        font-size: 12px;
        padding: 0 3px;
    }
    img{
        border-radius: 2px;
    }
}
.slick-nav-hori{
    position: absolute;
    width: 30px;
    height: 30px;
    background: #fff;
    opacity: .6;
    border-radius: 50%;
    top: 48%;
    transform: translateY(-48%);
    z-index: 1;
    &:hover{
        cursor: pointer;
        opacity: 1;
    }
    &.slick-prev{
        left: 0;
    }
    &.slick-next{
        right: 0;
    }
    img{
        width: 14px;
    }
}
.slick-track{
    margin-left: 0;
}
.social_share_product{
    position: absolute;
    z-index: 9;
    right: 0;
    top: 0;
    .social_share_product_icon{
        width: 25px;
        height: 25px;
        background-color: #fff;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        right: 0;
        z-index: 9;
        img{
            opacity: .7;
        }
        &:hover{
            cursor: pointer;
        }
    }
    .social_share_product_inner{
        background: #fff;
        padding: 10px 15px;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(36,39,44,.15);
        position: relative;
        z-index: 99;
        display: none;
        .social_share_product_close{
            float: right;
            width: 23px;
            text-align: center;
            color: rgba(0,0,0,.6);
            background: #ddd;
            border-radius: 50%;
            height: 23px;
            padding-left: 1px;
            line-height: 22px;
            &:hover{
                cursor: pointer;
            }
        }
        ul{
            margin-bottom: 0;
            li{
                display: inline-block;
            }
        }
    }
}