.pageInfo-breadcrumbs {
    padding: 4px 0 6px;
    background-color: #f6f6f6;
    ul{
        white-space: nowrap;
        overflow-x: auto;
        li{
            display: inline-block;
            font-size: 12px;
            position: relative;
            padding-right: 13px;
            margin-right: 4px;
            margin-bottom: 0;
            &::after {
                position: absolute;
                content: "";
                border: 1px solid rgba(36, 39, 44, 0.7);
                border-width: 0 0 1px 1px;
                width: 5px;
                height: 5px;
                transform: rotate(-135deg);
                right: 2px;
                top: 12px;
            }
            &:last-child {
                padding-right: 0;
                margin-right: 0;
                &::after {
                    display: none;
                }
            }
        }
    }
}
.pageBanner {
    position: relative;
    @media (max-width:900px){
        background-color: #f6f6f6;
        padding: 15px 0 10px;
        img{
            display: none;
        }
    }
    &.pageBanner-overlay {
        &::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.4;
            @media (max-width:900px){
                position: unset;
            }
        }
        .pageBanner-content{
            color: #fff;
            @media (max-width:900px){
                color: #333;
            }
        }
    }
    .pageBanner-content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        max-width: 550px;
        @media (max-width:900px){
            position: unset;
            transform: unset;
            max-width: unset;
        }
        h1 {
            margin-bottom: 0;
            color: #1a1a1a;
            font-size: 26px;
            @media (max-width:900px){
                font-size: 18px;
            }
        }
        p{
            color: #1a1a1a;
            font-size: 14px;
            margin: 5px 0 0 0;
            @media (max-width:900px){
                font-size: 13px;
            }
        }
        &.pageBanner-filter{
            .pageBanner-filterForm{
                background-color: #fff;
                padding: 12px;
                margin-top: 15px;
                border-radius: 4px;
                @media (max-width:900px){
                    padding: 0;
                    border-radius: 0;
                    background-color: transparent;
                }
                @media (max-width:575px){
                    .bottomgap{
                        margin-bottom: 10px;
                    }
                    button{
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}
