.tabsBlock {
  .nav-tabs {
    overflow-x: auto;
    white-space: nowrap;
    overflow-y: hidden;
    flex-wrap: nowrap;
    .nav-link {
      padding: 0px 0 15px;
      border: 0;
      background-color: transparent;
      color: $bodyclr;
      position: relative;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
      &.active {
        color: $secondaryclr;
        font-family: $boldfont;
        &::before {
          background-color: $darkcolor;
          width: 100%;
          height: 3px;
          position: absolute;
          content: "";
          bottom: 0;
          left: 0;
        }
      }
    }
  }
}
