.toolsBlock {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  white-space: nowrap;
  .toolsBlock-main {
    flex: 0 0 12.5%;
    max-width: 12.5%;
    @media (max-width: 1150px) {
      flex: none;
      max-width: none;
      width: 140px;
    }
    .toolsBlock-inner {
      background-color: #fff;
      padding: 12px 5px 9px;
      margin: 1px 0;
      border: 1px dashed rgba(0,0,0,.4);
      transition: 0.2s ease-in-out;
      img {
        height: 50px;
        margin-bottom: 10px;
      }
      p {
        margin: 0;
        @include oneline;
      }
      &:hover {
        border: 1px dashed $darkcolor;
        transition: 0.2s ease-in-out;
      }
    }
  }
}

.toolsBlock1 {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  white-space: nowrap;
  .toolsBlock-main {
    flex: 0 0 24.5%;
    max-width: 25.5%;
    @media (max-width: 1150px) {
      flex: none;
      max-width: none;
      width: 140px;
    }
    .toolsBlock-inner {
      background-color: #fff;
      padding: 12px 5px 9px;
      margin: 1px 0;
      border: 1px dashed transparent;
      transition: 0.2s ease-in-out;
      &:hover{
        img{
            transform: scale(1.1);
        }
      }
      img {
        height: 50px;
        margin-bottom: 10px;
        transition: 0.3s;        
      }
      p {
        font-size: 12px;
        margin: 0;
        @include oneline;
      }
      &:hover {
        border: 1px dashed $secondaryclr;
        transition: 0.2s ease-in-out;
      }
    }
  }
}
